language: node_js
node_js:
  - "8.0"
install:
  - npm install -g firebase-tools
before_deploy:
  - echo "Deploy started!"
deploy:
  provider: firebase
  token:
    secure: $FIREBASE_TOKEN
after_deploy:
  - echo "Success"

